<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Choose User Type"
                android:layout_marginBottom="80dp"
                android:textSize="50sp"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Admin"
                android:id="@+id/admin_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Club Owner"
                android:id="@+id/club_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>


            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Participant"
                android:id="@+id/participant_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>